<!DOCTYPE html>
<html lang="en-us" class="no-js">

<!-- Mirrored from demo.dashboardpack.com/adminty-html/files/extra-pages/comming-soon/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Jul 2022 06:23:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<title>Adminty - Premium Admin Template by Colorlib</title>
<meta name="description" content="Comming soon page - flat able">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Codedthemes">

<link rel="shortcut icon" href="img/favicon.ico">
<link rel="stylesheet" href="css/style-v2.css" />

<script src="js/modernizr.custom.js"></script>
</head>
<body>

<div id="loading" class="dark-back">
<div class="loading-bar"></div>
<span class="loading-text opacity-0">So Excited ?</span>
</div>

<div class="info-bar bar-intro opacity-0">
<div class="row">
<div class="  col-sm-6 col-lg-6 info-bar-left">
<p>Grand Opening in <span id="countdown"></span></p>
</div>
<div class="  col-sm-6 col-lg-6 info-bar-right">
<a data-dialog="somedialog" class="action-btn trigger">Click Me !</a>
</div>
</div>
</div>


<div id="slider" class="sl-slider-wrapper">
<div class="sl-slider">

<div class="sl-slide bg-1" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
<div class="sl-slide-inner">
<div class="content-slide">
<div class="container">
<img src="img/logo.png" alt="" class="brand-logo text-intro opacity-0" />
<h1 class="text-intro opacity-0">Comming Soon</h1>
<p class="text-intro opacity-0">So Excited !!!<strong> Product Launch</strong> by Codedthemes.
<br> Top bar Time countdown - Chill your excitement.
</p>


<p class="social-icon text-intro opacity-0">
<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
<a href="#" target="_blank"><i class="fa fa-youtube"></i></a>
<a href="#" target="_blank"><i class="fa fa-dribbble"></i></a>
<a href="#" target="_blank"><i class="fa fa-linkedin"></i></a>
</p>
</div>
</div>
</div>
</div>


<div class="sl-slide bg-2" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
<div class="sl-slide-inner">
<div class="content-slide">
<div class="container">
<h2>Our great Story</h2>
<div class="row about-part">
<div class="  col-sm-12 col-md-6 col-lg-6">
<p>Hi, I'm WAVE and I'm ready to boost your web project by my elegance, exclusive design and animations. I'm ready-to-use, just upload me on your server, add your pictures and edit my texts. Handmade, precisely built with the famous Bootstrap Framework. Salut, je suis WAVE et je suis prêt à booster votre projet web par mon élégance, mon design et mes animations exclusives. Je suis prêt à l'emploi, il suffit de me mettre sur votre serveur.</p>
</div>
<div class="  col-sm-12 col-md-6 col-lg-6">
<p>Ajoutez vos photos et éditer mes textes. Fait à la main, précisément construit avec le célèbre Framework Bootstrap. Hola, soy WAVE y estoy listo para impulsar su proyecto web con mi estilo, mi diseño y mis animaciones exclusivas. Estoy listo, me acaba de poner en su servidor, añadir sus fotos y editar mis textos. Hecho a mano, precisamente, construido con el famoso Framework Bootstrap.</p>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sl-slide bg-3" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
<div class="sl-slide-inner">
<div class="content-slide">
<div class="container">
<h2>Our latest works</h2>
<p class="resume">Showcase your work brillantly with this stunning gallery. Easy-to-use, you can add projects as much as you want. Fully responsive, your portfolio page is ideal to give the best feeling to your visitors and to catch their attention.</p>

<div class="portfolio my-gallery" itemscope itemtype="http://schema.org/ImageGallery">

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-1.jpg" class="gallery-link small" data-image="img/gallery-1.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-1.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>Get in the Game now <small>Amazing story in 1929</small></h4>
<i class="icon ion-plus-circled"></i>
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</figcaption>
</figure>

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-2.jpg" class="gallery-link small" data-image="img/gallery-2.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-2.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>Merveilles cachées <small>Découvrez notre projet</small></h4>
 <i class="icon ion-plus-circled"></i>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
</div>
</figcaption>
</figure>

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-3.jpg" class="gallery-link small" data-image="img/gallery-3.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-3.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>Kreativität der Zukunft <small>Alle Geheimnisse sind hier</small></h4>
<i class="icon ion-plus-circled"></i>
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</figcaption>
</figure>

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-4.jpg" class="gallery-link small" data-image="img/gallery-4.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-4.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>Возьмите карандаш <small>лучшее написание</small></h4>
<i class="icon ion-plus-circled"></i>
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</figcaption>
</figure>

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-5.jpg" class="gallery-link small" data-image="img/gallery-5.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-5.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>Apprezzare il tempo <small>Sedersi su quella sedia</small></h4>
<i class="icon ion-plus-circled"></i>
<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit.</p>
</div>
</figcaption>
</figure>

<figure class="  col-sm-12 col-md-6 col-lg-4 annex-img split-section" itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
<a href="img/gallery-6.jpg" class="gallery-link small" data-image="img/gallery-6.jpg" itemprop="contentUrl" data-size="1920x1280">
<img src="img/gallery-6.jpg" itemprop="thumbnail" alt="This is my work" class="img-responsive gallery-img small-square" />
</a>
<figcaption itemprop="caption description">
<div class="photo-details">
<h4>山の頂上 <small>世界の最高の眺め</small></h4>
<i class="icon ion-plus-circled"></i>
<p>lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>
</figcaption>
</figure>
</div>

</div>
</div>
</div>
</div>


<div class="sl-slide bg-4" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
<div class="sl-slide-inner">
<div class="content-slide">
<div class="container">
<h2>All new features</h2>
<p class="resume">The goal of a startup is to figure out the right thing to build the thing customers want and will pay for as quickly as possible. In other words, the Lean Startup is a new way of looking at the development of innovative new products that emphasizes fast iteration and customer insight, a huge vision, and great ambition, all at the same time.</p>
<div class="row services">

<div class="  col-sm-12 col-md-6 col-lg-6 box-info">
<div class="box-info-light">
<span class="icon"><i class="icon ion-lock-combination"></i></span>
<h3>High security</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
</div>
</div>

<div class="  col-sm-12 col-md-6 col-lg-6 box-info">
<div class="box-info-light">
<span class="icon icon-clock"><i class="icon ion-android-time"></i></span>
<h3>From 08:00 to 22:00</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
</div>
</div>
</div>
 <div class="row services">

<div class="  col-sm-12 col-md-6 col-lg-6 box-info">
<div class="box-info-light">
<span class="icon"><i class="icon ion-chatbubbles"></i></span>
<h3>Friendly support</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
</div>
</div>

<div class="  col-sm-12 col-md-6 col-lg-6 box-info">
<div class="box-info-light">
<span class="icon"><i class="icon ion-trophy"></i></span>
<h3>Design winner</h3>
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis cupidatat proident.</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="sl-slide bg-5" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
<div class="sl-slide-inner">
<div class="content-slide">
<div class="container">
<h2>Get in touch</h2>
<p class="resume">We are here to help you <strong>Tuesday through Saturday</strong>, from 9:00 AM to 10:00 PM.
<br> Fill the next online form to get in touch with our friendly support team!</p>
<div class="row">
<div class="  col-sm-12 col-md-6 col-lg-5 info-contact">
<h3>WAVE Service Department</h3>
<p>If you have any further suggestions, questions or comments, here are the best ways to connect with us!</p>
<br>
<p class="list-info">
<i class="icon ion-ios-telephone"></i> Phone : (+33) 66-1254-611
<br>
<i class="icon ion-ios-email"></i> Email : <a href="https://demo.dashboardpack.com/cdn-cgi/l/email-protection#96eff9e3e4bbf3fbf7fffad6f3eef7fbe6faf3b8f5f9fb" class="phone-mail-link"><span class="__cf_email__" data-cfemail="9ee9ffe8fbdefbe6fff3eef2fbb0fdf1f3">[email&#160;protected]</span></a>
<br>
<i class="icon ion-ios-location"></i> Location : 66 Grand Central, NY 66564, USA
</p>
</div>
<div class="  col-sm-12 col-md-6 col-lg-6 col-lg-offset-1">

<form id="contact-form" name="contact-form" method="POST" data-name="Contact Form">
<div class="row">

<div class="  col-sm-12 col-lg-6">
<div class="form-group">
<input type="text" id="name" class="form form-control" placeholder="Your Name*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Name*'" name="name" data-name="Name" required>
 </div>
</div>

<div class="  col-sm-12 col-lg-6">
<div class="form-group">
<input type="email" id="email" class="form form-control" placeholder="Your Email*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email*'" name="email-address" data-name="Email Address" required>
</div>
</div>

<div class="  col-sm-12 col-lg-12">
<div class="form-group">
<input type="text" id="subject" class="form form-control" placeholder="Regarding..." onfocus="this.placeholder = ''" onblur="this.placeholder = 'Regarding...'" name="subject" data-name="Subject">
</div>
</div>

<div class="  col-sm-12 col-lg-12 no-padding">
<div class="form-group">
<textarea id="text-area" class="form textarea form-control" placeholder="Your message here... 20 characters Min.*" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your message here... 20 characters Min.*'" name="message" data-name="Text Area" required></textarea>
</div>
<span class="sub-text">* Required fields</span>
</div>
</div>

<button type="submit" id="valid-form" class="btn btn-color">Send my Message</button>
</form>


<div id="block-answer">
<div id="answer"></div>
</div>

</div>
</div>
</div>
</div>
</div>
</div>

</div>


<nav id="nav-arrows" class="nav-arrows">
<span class="nav-arrow-prev">Previous</span>
<span class="nav-arrow-next">Next</span>
</nav>


<nav id="nav-multi-square" class="nav-multi-square nav-intro opacity-0">
<span class="nav-square-current nav-square">
<span><i class="fa fa-home"></i>Home</span>
</span>
<span class="nav-square">
<span><i class="fa fa-user-secret"></i>About</span>
</span>
<span class="nav-square">
<span><i class="fa fa-briefcase"></i>Portfolio</span>
</span>
<span class="nav-square">
<span><i class="fa fa-list-ol"></i>Services</span>
</span>
<span class="nav-square">
<span><i class="fa fa-commenting-o"></i>Contact</span>
</span>
</nav>

</div>


<div id="somedialog" class="dialog">
<div class="dialog__overlay"></div>

<div class="dialog__content">
<div class="header-picture"></div>


<div class="dialog-inner">
<h4>Notify Popup Highlight</h4>
<p>Just write the pefect description for your launch product here.... <strong>Codedthemes Product launch in next XX weeks. Enjoy !!!</strong></p>

<div id="subscribe">
<form action="https://demo.dashboardpack.com/adminty-html/files/extra-pages/comming-soon/php/notify-me.php" id="notifyMe" method="POST">
<div class="form-group">
<div class="controls">

<input type="text" id="mail-sub" name="email" placeholder="Click here to write your email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address'" class="form-control email srequiredField" />

<i class="fa fa-spinner opacity-0"></i>

<button class="btn btn-lg submit">Submit</button>
<div class="clear"></div>
</div>
</div>
</form>

<div class="block-message">
<div class="message">
<p class="notify-valid"></p>
</div>
</div>

</div>

</div>



<button class="close-newsletter" data-dialog-close><i class="icon ion-android-close"></i></button>
</div>

</div>


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">

<div class="pswp__container">
<div class="pswp__item"></div>
<div class="pswp__item"></div>
<div class="pswp__item"></div>
</div>

<div class="pswp__ui pswp__ui--hidden">
<div class="pswp__top-bar">

<div class="pswp__counter"></div>
<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title="Share"></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>


<div class="pswp__preloader">
<div class="pswp__preloader__icn">
<div class="pswp__preloader__cut">
<div class="pswp__preloader__donut"></div>
</div>
</div>
</div>
</div>
<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
<div class="pswp__share-tooltip"></div>
</div>
<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
</button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
</button>
<div class="pswp__caption">
<div class="pswp__caption__center"></div>
</div>
</div>
</div>
</div>





<script data-cfasync="false" src="../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
<script src="js/jquery.easings.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.ba-cond.min.js"></script>
<script src="js/jquery.slitslider.js"></script>

<script src="js/notifyMe.js"></script>

<script src="js/contact-me.js"></script>

<script src="js/classie.js"></script>
<script src="js/dialogFx.js"></script>

<script src="js/photoswipe.js"></script>

<script src="js/photoswipe-ui-default.js"></script>

<script src="js/jquery.mCustomScrollbar.js"></script>

<script src="js/jquery.countdown.js"></script>
<script>
    $("#countdown")
        // Year/Month/Day Hour:Minute:Second
        .countdown("2018/10/24 15:30:30", function(event) {
            $(this).html(
                event.strftime('%D Days %Hh %Mm %Ss')
            );
        });
    </script>

<script src="js/main.js"></script>
</body>

<!-- Mirrored from demo.dashboardpack.com/adminty-html/files/extra-pages/comming-soon/index2.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Jul 2022 06:24:09 GMT -->
</html>
